

security_policy:
  name: "{{ src_hostname }}_{{ dest_hostname }}"
  from: "{{ src_zone }}"
  to: "{{ dest_zone }}"
  source_addresses:
    - name: "{{ src_hostname }}"
  destination_addresses:
    - name: "{{ dest_hostname }}"
  applications: "{{ applications }}"
  actions: "{{ actions }}"
  